OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "Αυτό το αρχείο είναι πολύ μεγάλο για να ανοιχθεί. Παρακαλούμε μεταφορτώστε το αρχείο.",
    "Cannot read the file." : "Αδυναμία ανάγνωσης αρχείου.",
    "Invalid file path supplied." : "Έχει δοθεί άκυρη διαδρομή για το αρχείο.",
    "The file is locked." : "Το αρχείο είναι κλειδωμένο.",
    "An internal server error occurred." : "Προέκυψε ένα εσωτερικό σφάλμα διακομιστή.",
    "Problem connecting to PaperHive." : "Προβλήματα κατά τη σύνδεση με το PaperHive.",
    "The file already exists." : "Το αρχείο υπάρχει ήδη.",
    "Received wrong response from PaperHive." : "Ελήφθη λανθασμένη απάντηση από PaperHive.",
    "Show Paper" : "Προβολή φύλλου",
    "Visit PaperHive at" : "Επίσκεψη PaperHive στο",
    "and transform reading into a process of collaboration!" : "και να μετατρέψει την ανάγνωση σε μια διαδικασία συνεργασίας!",
    "Your DocID" : "Το DocID σου",
    "is the last fragment of PaperHive document URL." : "είναι το τελευταίο τμήμα από το URL εγγράφου του PaperHive",
    "Exemplary URL" : "Υποδειγματικό URL",
    "An error occurred!" : "Παρουσιάστηκε σφάλμα!",
    "Discuss" : "Συζήτησε",
    "PaperHive" : "PaperHive",
    "URL or DocID" : "URL ή DocID",
    "Saving..." : "Γίνεται αποθήκευση...",
    "Please reload the page, error occured" : "Επαναλάβετε τη φόρτωση της σελίδας, εμφανίστηκε σφάλμα"
},
"nplurals=2; plural=(n != 1);");
