OC.L10N.register(
    "files_paperhive",
    {
    "Show Paper" : "Προβολή εργασίας",
    "Visit PaperHive at" : "Επισκεφθείτε το PaperHive στο",
    "and transform reading into a process of collaboration!" : "και να μετατρέψει την ανάγνωση σε μια διαδικασία συνεργασίας!",
    "Your DocID" : "Το DocID σας",
    "is the last fragment of PaperHive document URL." : "είναι το τελευταίο τμήμα από το URL εγγράφου του PaperHive",
    "Exemplary URL" : "Υπόδειγμα URL",
    "An error occurred!" : "Παρουσιάστηκε σφάλμα!",
    "Discuss" : "Συζήτηση",
    "Would you like to open in new window?" : "Θα θέλατε να ανοίξει σε νέο παράθυρο;",
    "PaperHive" : "PaperHive",
    "DocID" : "DocID",
    "Saving..." : "Γίνεται αποθήκευση...",
    "Please reload the page, error occured" : "Παρακαλούμε φορτώστε ξανά τη σελίδα, παρουσιάστηκε σφάλμα",
    "Cannot add your PaperHive document with BookID {id}. {message}" : "Αδυναμία προσθήκης του εγγράφου PaperHive με το BookID {id}. {message}",
    "No such document found in database." : "Δεν βρέθηκε τέτοιο έγγραφο στη βάση δεδομένων.",
    "Problem connecting to PaperHive." : "Πρόβλημα κατά τη σύνδεση με το PaperHive.",
    "Received wrong response from PaperHive." : "Ελήφθη λανθασμένη απάντηση από PaperHive.",
    "Document with this BookID cannot be found" : "Δεν βρέθηκε έγγραφο με αυτό το BookID.",
    "Problem connecting to PaperHive to fetch discussions." : "Πρόβλημα σύνδεσης με το PaperHive για ανάκτηση συζητήσεων.",
    "The file already exists." : "Το αρχείο υπάρχει ήδη.",
    "Could not save document." : "Αδυναμία αποθήκευσης εγγράφου.",
    "Could not save document metadata." : "Αδυναμία αποθήκευσης μεταδεδομένων εγγράφου.",
    "The file is locked." : "Το αρχείο είναι κλειδωμένο.",
    "An internal server error occurred." : "Προέκυψε ένα εσωτερικό σφάλμα διακομιστή."
},
"nplurals=2; plural=(n != 1);");
