OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "This file is too big to be opened. Please download the file instead.",
    "Cannot read the file." : "Cannot read the file.",
    "Invalid file path supplied." : "Invalid file path supplied.",
    "The file is locked." : "The file is locked.",
    "An internal server error occurred." : "An internal server error occurred.",
    "Problem connecting to PaperHive." : "Problem connecting to PaperHive.",
    "The file already exists." : "The file already exists.",
    "Received wrong response from PaperHive." : "Received wrong response from PaperHive.",
    "Show Paper" : "Show Paper",
    "Visit PaperHive at" : "Visit PaperHive at",
    "and transform reading into a process of collaboration!" : "and transform reading into a process of collaboration!",
    "Your DocID" : "Your DocID",
    "is the last fragment of PaperHive document URL." : "is the last fragment of PaperHive document URL.",
    "Exemplary URL" : "Exemplary URL",
    "An error occurred!" : "An error occurred!",
    "Discuss" : "Discuss",
    "Your [.paperhive] file is not a valid PaperHive document, please redownload document" : "Your [.paperhive] file is not a valid PaperHive document, please redownload document",
    "PaperHive" : "PaperHive",
    "URL or DocID" : "URL or DocID",
    "Saving..." : "Saving...",
    "Please reload the page, error occured" : "Please reload the page, error occured",
    "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive" : "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive"
},
"nplurals=2; plural=(n != 1);");
