OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "El archivo es muy grande para ser abierto. Por favor, descargue el archivo en lugar de abrirlo.",
    "Cannot read the file." : "No se puede leer el archivo.",
    "Invalid file path supplied." : "Ruta de archivo inválida.",
    "The file is locked." : "El archivo está bloqueado.",
    "An internal server error occurred." : "Error interno del servidor",
    "Problem connecting to PaperHive." : "Problema conectando con PaperHive",
    "The file already exists." : "El archivo ya existe.",
    "Received wrong response from PaperHive." : "Se ha recivido una respuesta erronea de PaperHive.",
    "Show Paper" : "Mostrar Paper",
    "Visit PaperHive at" : "Visite PaperHive en",
    "and transform reading into a process of collaboration!" : "y transforme el proceso de lectura en un proceso calaborativo!",
    "Your DocID" : "Si ID de Documento",
    "is the last fragment of PaperHive document URL." : "Es el ultimo fragmento de la URL de PaperHive ",
    "Exemplary URL" : "URL de ejemplo",
    "An error occurred!" : "¡Ocurrió un error!",
    "Discuss" : "Discutir",
    "Your [.paperhive] file is not a valid PaperHive document, please redownload document" : "Su archivo [.paperhive] no es un documento PaperHive válido. Por favor vuelva a descargar el documento",
    "PaperHive Document" : "Documento PaperHive ",
    "URL or DocID" : "URL o ID del Doc.",
    "Saving..." : "Guardando...",
    "Please reload the page, error occured" : "Por favor recargue/actualice la página, ha ocurrido un error.",
    "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive" : "No puedo añadir el documento PaperHive o su ID {id}. El archivo ya existe o hay un error conectando a PaperHive ."
},
"nplurals=2; plural=(n != 1);");
