OC.L10N.register(
    "files_paperhive",
    {
    "Show Paper" : "Erakutsi Orria",
    "Visit PaperHive at" : "Bisitatu PaperHive hemen",
    "and transform reading into a process of collaboration!" : "eta bilakatu irakurtzea lankidetza prozesu!",
    "Your DocID" : "Zure DocID",
    "is the last fragment of PaperHive document URL." : "PaperHive dokumentu URLaren azken zatia da.",
    "Exemplary URL" : "URL eredua",
    "An error occurred!" : "Errore bat gertatu da!",
    "Discuss" : "Eztabaidatu",
    "Would you like to open in new window?" : "Leiho berri bat zabaldu nahi duzu?",
    "PaperHive" : "PaperHive",
    "DocID" : "DocID",
    "Saving..." : "Gordetzen...",
    "Please reload the page, error occured" : "Orria kargatu berriz mesedez, errorea gertatu da",
    "Cannot add your PaperHive document with BookID {id}. {message}" : "Ezin izan da {id} BookID-a duen zure PaperHive dokumentua gehitu. {message}",
    "No such document found in database." : "Ez da horrelako dokumenturik aurkitu datu-basean.",
    "Problem connecting to PaperHive." : "Arazoa gertatu da PaperHiver-ra konektatzean.",
    "Received wrong response from PaperHive." : "Erantzun okerra jaso da PaperHive-tik.",
    "Document with this BookID cannot be found" : "BookID hau duen dokumenturik ez da aurkitu",
    "Problem connecting to PaperHive to fetch discussions." : "Arazoa eztabaidak jasotzeko PaperHivera konektatzean.",
    "The file already exists." : "Fitxategia existitzen da dagoeneko.",
    "Could not save document." : "Ezin izan da dokumentua gorde.",
    "Could not save document metadata." : "Ezin izan da dokumentu metadatuak gorde.",
    "The file is locked." : "Fitxategi hau kateatua dago.",
    "An internal server error occurred." : "Zerbitzariaren barne errorea gertatu da."
},
"nplurals=2; plural=(n != 1);");
