OC.L10N.register(
    "files_paperhive",
    {
    "Show Paper" : "Affiche un document",
    "Visit PaperHive at" : "Visitez PaperHive sur",
    "and transform reading into a process of collaboration!" : "et transfome la lecture en un processus collaboratif",
    "Your DocID" : "L'identifiant de votre document -DocID",
    "is the last fragment of PaperHive document URL." : "est le dernier fragment de l'URL de votre document PaperHive",
    "Exemplary URL" : "Exemple d'URL",
    "An error occurred!" : "Une erreur est survenue !",
    "Discuss" : "Discuter",
    "Would you like to open in new window?" : "Souhaitez vous ouvrir dans une nouvelle fenêtre?",
    "PaperHive" : "PaperHive",
    "DocID" : "DocID",
    "Saving..." : "Enregistrement...",
    "Please reload the page, error occured" : "Une erreur est survenue, veuillez recharger la page",
    "Cannot add your PaperHive document with BookID {id}. {message}" : "Impossible d'ajouter votre document PaperHive avec BookID {id}. {message}",
    "No such document found in database." : "Pas de tel document trouvé dans la base de donnée.",
    "Problem connecting to PaperHive." : "Problème de connexion à PaperHive.",
    "Received wrong response from PaperHive." : "Mauvaise réponse reçue de PaperHive.",
    "Document with this BookID cannot be found" : "Le document avec ce BookID est introuvable",
    "Problem connecting to PaperHive to fetch discussions." : "Problème de connexion à PaperHive pour récupérer les discussions.",
    "The file already exists." : "Ce fichier existe déjà.",
    "Could not save document." : "Impossible de sauvegarder le document.",
    "Could not save document metadata." : "Impossible de sauvegarder les métadonnées.",
    "The file is locked." : "Le fichier est verrouillé.",
    "An internal server error occurred." : "Une erreur interne au serveur est survenue."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
