OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "Ce fichier est trop volumineux pour être ouvert. Veuillez plutôt le télécharger.",
    "Cannot read the file." : "Impossible de lire le fichier.",
    "Invalid file path supplied." : "Chemin de fichier fourni non valide.",
    "The file is locked." : "Le fichier est verrouillé.",
    "An internal server error occurred." : "Une erreur interne au serveur est survenue.",
    "Problem connecting to PaperHive." : "Problème de connexion à PaperHive.",
    "The file already exists." : "Ce fichier existe déjà.",
    "Received wrong response from PaperHive." : "Mauvaise réponse reçue de PaperHive.",
    "Show Paper" : "Affiche un document",
    "Visit PaperHive at" : "Visitez PaperHive sur",
    "and transform reading into a process of collaboration!" : "et transfome la lecture en un processus collaboratif",
    "Your DocID" : "L'identifiant de votre document -DocID",
    "is the last fragment of PaperHive document URL." : "est le dernier fragment de l'URL de votre document PaperHive",
    "Exemplary URL" : "Exemple d'URL",
    "An error occurred!" : "Une erreur est survenue !",
    "Discuss" : "Discuter",
    "Your [.paperhive] file is not a valid PaperHive document, please redownload document" : "Votre fichier [.paperhive] n'est pas un document PaperHive valide, merci de télécharger le document à nouveau",
    "PaperHive" : "PaperHive",
    "URL or DocID" : "URL ou Identifiant de votre document -DocID",
    "Saving..." : "Enregistrement...",
    "Please reload the page, error occured" : "Une erreur est survenue, veuillez recharger la page",
    "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive" : "Impossible d'ajouter votre document PaperHive d'ID {id}. Le fichier existe déjà ou une erreur de connexion à PaperHive s'est produite."
},
"nplurals=2; plural=(n > 1);");
