OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "קובץ זה גדול מדי לפתיחה. יש להוריד את הקובץ במקום",
    "Cannot read the file." : "לא ניתן לקרוא את הקובץ.",
    "Invalid file path supplied." : "סופק נתיב קובץ לא חוקי.",
    "The file is locked." : "הקובץ נעול.",
    "An internal server error occurred." : "אירעה שגיאת שרת פנימית.",
    "Problem connecting to PaperHive." : "בעיה בהתחברות ל- PaperHive.",
    "The file already exists." : "הקובץ כבר קיים.",
    "Received wrong response from PaperHive." : "התקבלה תגובה שגוייה מ- PaperHive.",
    "Show Paper" : "הראה נייר",
    "Visit PaperHive at" : "ניתן לבקר את PaperHive ב-",
    "and transform reading into a process of collaboration!" : "ולהמיר קריאה לתהליך של שיתוף פעולה!",
    "Your DocID" : "ה- DocID שלך",
    "is the last fragment of PaperHive document URL." : "הנו החלקיק האחרון של נתיב מסמך ה- PaperHive.",
    "Exemplary URL" : "נתיב דוגמא",
    "An error occurred!" : "אירעה שגיאה!",
    "Discuss" : "דיון",
    "Your [.paperhive] file is not a valid PaperHive document, please redownload document" : "קובץ [.paperhive] שלך אינו מסמך PaperHive תקף, יש להוריד מחדש את המסמך",
    "PaperHive" : "PaperHive",
    "URL or DocID" : "נתיב או DocID",
    "Saving..." : "שמירה…",
    "Please reload the page, error occured" : "אירעה שגיאה, יש לטעון את הדף שנית.",
    "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive" : "לא ניתן להוסיף את מסמך PaperHive שלך עם זיהוי {id}. קובץ קיים או שגיאה בחיבור ל- PaperHive"
},
"nplurals=4; plural=(n==1 ? 1: n == 2 ? 2 : (n % 10 == 0 and n > 10) ? 4);");
