OC.L10N.register(
    "files_paperhive",
    {
    "Show Paper" : "Birta skjal",
    "Visit PaperHive at" : "Heimsæktu PaperHive á",
    "and transform reading into a process of collaboration!" : "og breyttu lestri yfir í samstafsverkefni!",
    "Your DocID" : "DocID-auðkennið þitt",
    "is the last fragment of PaperHive document URL." : "er síðasti hluti PaperHive-skjalaslóðarinnar.",
    "Exemplary URL" : "Dæmi um URL-slóð",
    "An error occurred!" : "Villa kom upp!",
    "Discuss" : "Ræða",
    "Would you like to open in new window?" : "myndirðu vilja opna í nýjum glugga?",
    "PaperHive" : "PaperHive",
    "DocID" : "DocID-auðkenni",
    "Saving..." : "Er að vista ...",
    "Please reload the page, error occured" : "Þú ættir að hlaða síðunni aftur inn, villa kom upp",
    "Cannot add your PaperHive document with BookID {id}. {message}" : "Get ekki bætt við PaperHive-skjalinu þínu með BookID auðkennið {id}. {message}",
    "Problem connecting to PaperHive." : "Villa við tengingu við PaperHive.",
    "Received wrong response from PaperHive." : "Rangt svar barst frá PaperHive.",
    "The file already exists." : "Skráin er nú þegar til.",
    "Could not save document." : "Gat ekki vistað skjalið.",
    "Could not save document metadata." : "Gat ekki vistað lýsigögn skjalsins.",
    "The file is locked." : "Skráin er læst.",
    "An internal server error occurred." : "Innri villa kom upp."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
