OC.L10N.register(
    "files_paperhive",
    {
    "Show Paper" : "Mostra foglio",
    "Visit PaperHive at" : "Visita PaperHive su",
    "and transform reading into a process of collaboration!" : "e trasforma la lettura in un processo di collaborazione!",
    "Your DocID" : "Il tuo DocID",
    "is the last fragment of PaperHive document URL." : "è l'ultimo frammento di documento URL PaperHive.",
    "Exemplary URL" : "URL di esempio",
    "An error occurred!" : "Si è verificato un errore!",
    "Discuss" : "Discuti",
    "Would you like to open in new window?" : "Vuoi aprire in una nuova finestra?",
    "PaperHive" : "PaperHive",
    "DocID" : "DocID",
    "Saving..." : "Salvataggio in corso...",
    "Please reload the page, error occured" : "Ricarica la pagina, si è verificato un errore",
    "Cannot add your PaperHive document with BookID {id}. {message}" : "Impossibile aggiungere il tuo documento PaperHive con BookID {id}. {message}",
    "No such document found in database." : "Nessun documento di questo tipo trovato nel database.",
    "Problem connecting to PaperHive." : "Problemi di connessione a PaperHive.",
    "Received wrong response from PaperHive." : "Ho ricevuto una risposta sbagliata da PaperHive",
    "Document with this BookID cannot be found" : "Non è stato trovato un documento con questo BookID",
    "Problem connecting to PaperHive to fetch discussions." : "Problema di connessione a PaperHive per ricevere le discussioni.",
    "The file already exists." : "Il file esiste già.",
    "Could not save document." : "Salvataggio documento fallito.",
    "Could not save document metadata." : "Salvataggio metadata documento fallito.",
    "The file is locked." : "il file è bloccato.",
    "An internal server error occurred." : "Si è verificato un errore interno."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
