OC.L10N.register(
    "files_paperhive",
    {
    "Show Paper" : "페이퍼 보기",
    "Visit PaperHive at" : "PaperHive 방문:",
    "and transform reading into a process of collaboration!" : "읽고 있는 문서를 협업으로 바꿔 보세요!",
    "Your DocID" : "내 DocID",
    "is the last fragment of PaperHive document URL." : "PaperHive 문서 URL의 마지막 부분입니다.",
    "Exemplary URL" : "예제 URL",
    "An error occurred!" : "오류가 발생했습니다!",
    "Discuss" : "토론",
    "Would you like to open in new window?" : "새 창에서 여시겠습니까?",
    "PaperHive" : "PaperHive",
    "DocID" : "DocID",
    "Saving..." : "저장 중...",
    "Please reload the page, error occured" : "오류가 발생했습니다. 페이지를 새로 고치십시오",
    "Cannot add your PaperHive document with BookID {id}. {message}" : "{id} BookID를 지닌 PaperHive 문서를 추가할 수 없습니다. {message}",
    "No such document found in database." : "데이터베이스에서 문서를 찾을 수 없습니다.",
    "Problem connecting to PaperHive." : "PaperHive에 연결하는 중 오류가 발생했습니다.",
    "Received wrong response from PaperHive." : "PaperHive에서 잘못된 응답을 받았습니다.",
    "Document with this BookID cannot be found" : "이 BookID를 지닌 문서를 찾을 수 없음",
    "Problem connecting to PaperHive to fetch discussions." : "PaperHive에서 토론을 가져오는 중 문제가 발생했습니다.",
    "The file already exists." : "파일이 이미 존재합니다.",
    "Could not save document." : "문서를 저장할 수 없습니다.",
    "Could not save document metadata." : "문서 메타데이터를 저장할 수 없습니다.",
    "The file is locked." : "이 파일이 잠겨 있습니다.",
    "An internal server error occurred." : "내부 서버 오류가 발생했습니다."
},
"nplurals=1; plural=0;");
