OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "Dit bestand is te groot om te worden geopend. Download het bestand om het te bewerken.",
    "Cannot read the file." : "Kan het bestand niet lezen.",
    "Invalid file path supplied." : "Ongeldig pad opgegeven.",
    "The file is locked." : "Het bestand is besloten.",
    "An internal server error occurred." : "Er heeft zich een interne serverfout voorgedaan.",
    "Problem connecting to PaperHive." : "Probleem met verbinden met PaperHive.",
    "The file already exists." : "Het bestand bestaat al.",
    "Received wrong response from PaperHive." : "Ontving onjuist antwoord van PaperHive.",
    "Show Paper" : "Toon Paper",
    "Visit PaperHive at" : "Bezoek PaperHive op",
    "and transform reading into a process of collaboration!" : "en verander lezen in een proces van samenwerking!",
    "Your DocID" : "Je DocID",
    "is the last fragment of PaperHive document URL." : "is het laatste fragment van PaperHive document URL.",
    "Exemplary URL" : "Voorbeeld URL",
    "An error occurred!" : "Er is iets fout gegaan!",
    "Discuss" : "Bespreken",
    "Your [.paperhive] file is not a valid PaperHive document, please redownload document" : "Uw [.paperhive] bestand is geen geldig PaperHive document, graag opnieuw downloaden",
    "PaperHive" : "PaperHive",
    "URL or DocID" : "URL of DocID",
    "Saving..." : "Opslaan",
    "Please reload the page, error occured" : "Herlaad deze pagina, er trad een fout op",
    "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive" : "Kan uw PaperHive document van ID {id} niet toevoegen. Het bestand bestaat al of er is een fout bij het verbinden met PaperHive"
},
"nplurals=2; plural=(n != 1);");
