OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "Este arquivo é muito grande para ser aberto. Por favor baixe o arquivo ao invés de abri-lo.",
    "Cannot read the file." : "Não é possível ler o arquivo.",
    "Invalid file path supplied." : "O caminho do arquivo que foi fornecido é inválido.",
    "The file is locked." : "O arquivo está bloqueado.",
    "An internal server error occurred." : "Ocorreu um erro interno do servidor.",
    "Problem connecting to PaperHive." : "Problema na conexão com o PaperHive.",
    "The file already exists." : "O arquivo já existe.",
    "Received wrong response from PaperHive." : "Resposta incorreta recebida do PaperHive.",
    "Show Paper" : "Mostrar Papel",
    "Visit PaperHive at" : "Visite PaperHive em",
    "and transform reading into a process of collaboration!" : "e transformar a leitura em um processo de colaboração!",
    "Your DocID" : "Sua DocID",
    "is the last fragment of PaperHive document URL." : "é o último fragmento do URL do documento do PaperHive.",
    "Exemplary URL" : "URL exemplar",
    "An error occurred!" : "Ocorreu um erro!",
    "Discuss" : "Discutir",
    "Your [.paperhive] file is not a valid PaperHive document, please redownload document" : "Seu arquivo [.paperhive] não é um documento válido do PaperHive, por favor baixe novamente o documento",
    "PaperHive" : "PaperHive",
    "URL or DocID" : "URL ou DocID",
    "Saving..." : "Salvando...",
    "Please reload the page, error occured" : "Por favor, recarregue a página, ocorreu um erro",
    "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive" : "Não é possível adicionar o documento PaperHive de ID {id}. O arquivo já existe ou  ocorreu um erro ao se conectar ao PaperHive"
},
"nplurals=2; plural=(n > 1);");
