OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "Este ficheiro é muito grande para ser aberto. Em vez disso, por favor, transfira o ficheiro.",
    "Cannot read the file." : "Não é possível ler o ficheiro.",
    "Invalid file path supplied." : "O caminho de ficheiro indicado é inválido.",
    "The file is locked." : "O ficheiro está bloqueado.",
    "An internal server error occurred." : "Ocorreu um erro interno no servidor.",
    "Problem connecting to PaperHive." : "Problema ao ligar com PaperHive.",
    "The file already exists." : "O ficheiro já existe.",
    "Received wrong response from PaperHive." : "Recebida resposta errada de PaperHive.",
    "Show Paper" : "Mostrar Papel",
    "Visit PaperHive at" : "Visitar PaperHive em",
    "and transform reading into a process of collaboration!" : "e transformar a leitura em um processo de colaboração!",
    "Your DocID" : "O seu DocID",
    "is the last fragment of PaperHive document URL." : "é o último fragmento do URL de documento PaperHive.",
    "Exemplary URL" : "URL Exemplar",
    "An error occurred!" : "Ocorreu um erro!",
    "Discuss" : "Discutir",
    "Your [.paperhive] file is not a valid PaperHive document, please redownload document" : "O seu ficheiro [.paperhive] não é um documento PaperHive, por favor, volte a transferir o documento",
    "PaperHive" : "PaperHive",
    "URL or DocID" : "URL ou DocID",
    "Saving..." : "A guardar...",
    "Please reload the page, error occured" : "Por favor, recarregue a página, ocorreu um erro",
    "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive" : "Falha ao adicionar o seu documento PaperHive com o ID {id}. Ficheiro já existente ou erro de conexão ao PaperHive"
},
"nplurals=2; plural=(n != 1);");
