OC.L10N.register(
    "files_paperhive",
    {
    "Show Paper" : "แสดงกระดาษ",
    "Visit PaperHive at" : "เยียมชม PaperHive ได้ที่",
    "and transform reading into a process of collaboration!" : "และเปลี่ยนแปลงการอ่านเข้าสู่กระบวนการของการทำงานร่วมกัน!",
    "Your DocID" : "DocID ของคุณ",
    "is the last fragment of PaperHive document URL." : "เป็นส่วนสุดท้ายของเอกสาร PaperHive URL ",
    "Exemplary URL" : "ตัวอย่าง URL",
    "An error occurred!" : "เกิดข้อผิดพลาดบางประการ!",
    "Discuss" : "สนทนา",
    "Would you like to open in new window?" : "คุณต้องการเปิดหน้าต่างใหม่?",
    "PaperHive" : "PaperHive",
    "DocID" : "DocID",
    "Saving..." : "กำลังบันทึกข้อมูล...",
    "Please reload the page, error occured" : "ตรวจพบข้อผิดพลาด กรุณาโหลดหน้าเว็บใหม่",
    "Cannot add your PaperHive document with BookID {id}. {message}" : "ไม่สามารถเพิ่มเอกสาร PaperHive ของคุณด้วย BookID {id} : {message}",
    "No such document found in database." : "ไม่มีเอกสารดังกล่าวในฐานข้อมูล",
    "Problem connecting to PaperHive." : "ปัญหาการเชื่อมต่อกับ PaperHive",
    "Received wrong response from PaperHive." : "ได้รับการตอบสนองที่ไม่ถูกต้องจาก PaperHive",
    "Document with this BookID cannot be found" : "ไม่พบเอกสารที่มี BookID นี้",
    "Problem connecting to PaperHive to fetch discussions." : "ปัญหาในการเชื่อมต่อกับ PaperHive เพื่อดึงข้อมูลการสนทนา",
    "The file already exists." : "มีไฟล์นี้อยู่แล้ว",
    "Could not save document." : "ไม่สามารถบันทึกเอกสารได้",
    "Could not save document metadata." : "ไม่สามารถบันทึกข้อมูล metadata ของเอกสารได้",
    "The file is locked." : "ไฟล์ถูกล็อค",
    "An internal server error occurred." : "มีข้อผิดพลาดเกิดขึ้นภายในเซิร์ฟเวอร์"
},
"nplurals=1; plural=0;");
