OC.L10N.register(
    "files_paperhive",
    {
    "This file is too big to be opened. Please download the file instead." : "เปิดไฟล์นี้ไม่ได้ เพราะมีขนาดใหญ่เกินไป กรุณาดาวน์โหลดไฟล์แทน",
    "Cannot read the file." : "ไม่สามารถอ่านไฟล์",
    "Invalid file path supplied." : "เส้นทางของไฟล์ที่ให้มาไม่ถูกต้อง",
    "The file is locked." : "ไฟล์ถูกล็อค",
    "An internal server error occurred." : "มีข้อผิดพลาดเกิดขึ้นภายในเซิร์ฟเวอร์",
    "Problem connecting to PaperHive." : "ปัญหาการเชื่อมต่อกับ PaperHive",
    "The file already exists." : "มีไฟล์นี้อยู่แล้ว",
    "Received wrong response from PaperHive." : "ได้รับการตอบสนองที่ไม่ถูกต้องจาก PaperHive",
    "Show Paper" : "แสดงกระดาษ",
    "Visit PaperHive at" : "เยียมชม PaperHive ได้ที่",
    "and transform reading into a process of collaboration!" : "และเปลี่ยนแปลงการอ่านเข้าสู่กระบวนการของการทำงานร่วมกัน!",
    "Your DocID" : "DocID ของคุณ",
    "is the last fragment of PaperHive document URL." : "เป็นส่วนสุดท้ายของเอกสาร PaperHive URL ",
    "Exemplary URL" : "ตัวอย่าง URL",
    "An error occurred!" : "เกิดข้อผิดพลาดบางประการ!",
    "Discuss" : "สนทนา",
    "Your [.paperhive] file is not a valid PaperHive document, please redownload document" : "ไฟล์ [.paperhive] ของคุณเป็นเอกสาร PaperHive ที่ไม่ถูกต้อง กรุณาดาวน์โหลดใหม่อีกครั้ง",
    "PaperHive" : "PaperHive",
    "URL or DocID" : "URL หรือ DocID",
    "Saving..." : "กำลังบันทึกข้อมูล...",
    "Please reload the page, error occured" : "ตรวจพบข้อผิดพลาด กรุณาโหลดหน้าเว็บใหม่",
    "Cannot add your PaperHive document of ID {id}. File exists or error connecting to PaperHive" : "ไม่สามารถเพิ่มเอกสาร PaperHive ของคุณที่มีรหัส {id} ไฟล์ที่มีอยู่หรือเกิดข้อผิดพลาดในการเชื่อมต่อกับ PaperHive"
},
"nplurals=1; plural=0;");
