OC.L10N.register(
    "files_paperhive",
    {
    "Show Paper" : "قەغەزنى كۆرسىتىش",
    "Visit PaperHive at" : "PaperHive نى زىيارەت قىلىڭ",
    "and transform reading into a process of collaboration!" : "ئوقۇشنى ھەمكارلىق جەريانىغا ئايلاندۇرىدۇ!",
    "Your DocID" : "DocID",
    "is the last fragment of PaperHive document URL." : "PaperHive ھۆججەت URL نىڭ ئەڭ ئاخىرقى بىر قىسمى.",
    "Exemplary URL" : "ئۈلگىلىك URL",
    "An error occurred!" : "خاتالىق كۆرۈلدى!",
    "Discuss" : "مۇلاھىزە قىلىڭ",
    "Would you like to open in new window?" : "يېڭى كۆزنەكتە ئاچماقچىمۇ؟",
    "PaperHive" : "PaperHive",
    "DocID" : "DocID",
    "Saving..." : "ساقلاۋاتىدۇ…",
    "Please reload the page, error occured" : "بەتنى قايتا يۈكلەڭ ، خاتالىق كۆرۈلدى",
    "Cannot add your PaperHive document with BookID {id}. {message}" : "BookID {id with بىلەن PaperHive ھۆججىتىڭىزنى قوشالمايسىز. {ئۇچۇر}",
    "No such document found in database." : "سانداندا بۇنداق ھۆججەت تېپىلمىدى.",
    "Problem connecting to PaperHive." : "PaperHive غا ئۇلىنىش مەسىلىسى.",
    "Received wrong response from PaperHive." : "PaperHive دىن خاتا جاۋابقا ئېرىشتى.",
    "Document with this BookID cannot be found" : "بۇ BookID ھۆججىتىنى تاپقىلى بولمايدۇ",
    "Problem connecting to PaperHive to fetch discussions." : "مۇنازىرە ئېلىپ بېرىش ئۈچۈن PaperHive غا ئۇلىنىش مەسىلىسى.",
    "The file already exists." : "بۇ ھۆججەت مەۋجۇت.",
    "Could not save document." : "ھۆججەتنى ساقلىيالمىدى.",
    "Could not save document metadata." : "ھۆججەت مېتا سانلىق مەلۇماتلىرىنى ساقلىيالمىدى.",
    "The file is locked." : "ھۆججەت قۇلۇپلاندى.",
    "An internal server error occurred." : "ئىچكى مۇلازىمېتىردا خاتالىق كۆرۈلدى."
},
"nplurals=2; plural=(n != 1);");
